server.port=10010
spring.application.name=springboot-filesupload

#修改thymeleaf访问根路径
spring.thymeleaf.prefix=classpath:/view/

#单个文件大小
spring.servlet.multipart.max-file-size=50MB
#总大小
spring.servlet.multipart.max-request-size=500MB

#附件存储路径
file.upload-path=E:\\fj\\