server.port=10010
spring.application.name=springboot-mybatis-plus

#修改thymeleaf访问根路径
spring.thymeleaf.prefix=classpath:/view/

#MP控制台打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl